File: tablelib/slafit.f


      SUBROUTINE sla_DMXV (DM, VA, VB)
*+
*     - - - - -
*      D M X V
*     - - - - -
*
*  Performs the 3-D forward unitary transformation:
*
*     vector VB = matrix DM * vector VA
*
*  (double precision)
*
*  Given:
*     DM       dp(3,3)    matrix
*     VA       dp(3)      vector
*
*  Returned:
*     VB       dp(3)      result vector
*
*  To comply with the ANSI Fortran 77 standard, VA and VB must be
*  different arrays.  However, the routine is coded so as to work
*  properly on many platforms even if this rule is violated.
*
*  Last revision:   26 December 2004
*
*  Copyright P.T.Wallace.  All rights reserved.
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
*    Boston, MA  02110-1301  USA
*
*-

      IMPLICIT NONE

      DOUBLE PRECISION DM(3,3),VA(3),VB(3)

      INTEGER I,J
      DOUBLE PRECISION W,VW(3)


*  Matrix DM * vector VA -> vector VW
      DO J=1,3
         W=0D0
         DO I=1,3
            W=W+DM(J,I)*VA(I)
         END DO
         VW(J)=W
      END DO

*  Vector VW -> vector VB
      DO J=1,3
         VB(J)=VW(J)
      END DO

      END

File: tablelib/slafit.c
/* Subroutine */ int sla_dmxv__(doublereal *dm, doublereal *va, doublereal *
	vb)
{
    static integer i__, j;
    static doublereal w, vw[3];

/* + */
/*     - - - - - */
/*      D M X V */
/*     - - - - - */

/*  Performs the 3-D forward unitary transformation: */

/*     vector VB = matrix DM * vector VA */

/*  (double precision) */

/*  Given: */
/*     DM       dp(3,3)    matrix */
/*     VA       dp(3)      vector */

/*  Returned: */
/*     VB       dp(3)      result vector */

/*  To comply with the ANSI Fortran 77 standard, VA and VB must be */
/*  different arrays.  However, the routine is coded so as to work */
/*  properly on many platforms even if this rule is violated. */

/*  Last revision:   26 December 2004 */

/*  Copyright P.T.Wallace.  All rights reserved. */

/*  License: */
/*    This program is free software; you can redistribute it and/or modify */
/*    it under the terms of the GNU General Public License as published by */
/*    the Free Software Foundation; either version 2 of the License, or */
/*    (at your option) any later version. */

/*    This program is distributed in the hope that it will be useful, */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*    GNU General Public License for more details. */

/*    You should have received a copy of the GNU General Public License */
/*    along with this program (see SLA_CONDITIONS); if not, write to the */
/*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, */
/*    Boston, MA  02110-1301  USA */

/* - */
/*  Matrix DM * vector VA -> vector VW */
    /* Parameter adjustments */
    --vb;
    --va;
    dm -= 4;

    /* Function Body */
    for (j = 1; j <= 3; ++j) {
	w = 0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    w += dm[j + i__ * 3] * va[i__];
	}
	vw[j - 1] = w;
    }
/*  Vector VW -> vector VB */
    for (j = 1; j <= 3; ++j) {
	vb[j] = vw[j - 1];
    }
    return 0;
}
