File: tablelib/slafit.f
      SUBROUTINE sla_PXY (NP,XYE,XYM,COEFFS,XYP,XRMS,YRMS,RRMS)
*+
*     - - - -
*      P X Y
*     - - - -
*
*  Given arrays of "expected" and "measured" [X,Y] coordinates, and a
*  linear model relating them (as produced by sla_FITXY), compute
*  the array of "predicted" coordinates and the RMS residuals.
*
*  Given:
*     NP       i        number of samples
*     XYE     d(2,np)   expected [X,Y] for each sample
*     XYM     d(2,np)   measured [X,Y] for each sample
*     COEFFS  d(6)      coefficients of model (see below)
*
*  Returned:
*     XYP     d(2,np)   predicted [X,Y] for each sample
*     XRMS     d        RMS in X
*     YRMS     d        RMS in Y
*     RRMS     d        total RMS (vector sum of XRMS and YRMS)
*
*  The model is supplied in the array COEFFS.  Naming the
*  elements of COEFF as follows:
*
*     COEFFS(1) = A
*     COEFFS(2) = B
*     COEFFS(3) = C
*     COEFFS(4) = D
*     COEFFS(5) = E
*     COEFFS(6) = F
*
*  the model is applied thus:
*
*     XP = A + B*XM + C*YM
*     YP = D + E*XM + F*YM
*
*  The residuals are (XP-XE) and (YP-YE).
*
*  If NP is less than or equal to zero, no coordinates are
*  transformed, and the RMS residuals are all zero.
*
*  See also sla_FITXY, sla_INVF, sla_XY2XY, sla_DCMPF
*
*  Called:  sla_XY2XY
*
*  P.T.Wallace   Starlink   22 May 1996
*
*  Copyright (C) 1996 Rutherford Appleton Laboratory
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
*    Boston, MA  02110-1301  USA
*
*-

      IMPLICIT NONE

      INTEGER NP
      DOUBLE PRECISION XYE(2,NP),XYM(2,NP),COEFFS(6),
     :                 XYP(2,NP),XRMS,YRMS,RRMS

      INTEGER I
      DOUBLE PRECISION SDX2,SDY2,XP,YP,DX,DY,DX2,DY2,P



*  Initialize summations
      SDX2=0D0
      SDY2=0D0

*  Loop by sample
      DO I=1,NP

*     Transform "measured" [X,Y] to "predicted" [X,Y]
         CALL sla_XY2XY(XYM(1,I),XYM(2,I),COEFFS,XP,YP)
         XYP(1,I)=XP
         XYP(2,I)=YP

*     Compute residuals in X and Y, and update summations
         DX=XYE(1,I)-XP
         DY=XYE(2,I)-YP
         DX2=DX*DX
         DY2=DY*DY
         SDX2=SDX2+DX2
         SDY2=SDY2+DY2

*     Next sample
      END DO

*  Compute RMS values
      P=MAX(1D0,DBLE(NP))
      XRMS=SQRT(SDX2/P)
      YRMS=SQRT(SDY2/P)
      RRMS=SQRT(XRMS*XRMS+YRMS*YRMS)

      END

File: tablelib/slafit.c
/* Subroutine */ int sla_pxy__(integer *np, doublereal *xye, doublereal *xym, 
	doublereal *coeffs, doublereal *xyp, doublereal *xrms, doublereal *
	yrms, doublereal *rrms)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__;
    static doublereal p;
    extern /* Subroutine */ int sla_xy2xy__(doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal dx, dy, xp, yp, dx2, dy2, sdx2, sdy2;

/* + */
/*     - - - - */
/*      P X Y */
/*     - - - - */

/*  Given arrays of "expected" and "measured" [X,Y] coordinates, and a */
/*  linear model relating them (as produced by sla_FITXY), compute */
/*  the array of "predicted" coordinates and the RMS residuals. */

/*  Given: */
/*     NP       i        number of samples */
/*     XYE     d(2,np)   expected [X,Y] for each sample */
/*     XYM     d(2,np)   measured [X,Y] for each sample */
/*     COEFFS  d(6)      coefficients of model (see below) */

/*  Returned: */
/*     XYP     d(2,np)   predicted [X,Y] for each sample */
/*     XRMS     d        RMS in X */
/*     YRMS     d        RMS in Y */
/*     RRMS     d        total RMS (vector sum of XRMS and YRMS) */

/*  The model is supplied in the array COEFFS.  Naming the */
/*  elements of COEFF as follows: */

/*     COEFFS(1) = A */
/*     COEFFS(2) = B */
/*     COEFFS(3) = C */
/*     COEFFS(4) = D */
/*     COEFFS(5) = E */
/*     COEFFS(6) = F */

/*  the model is applied thus: */

/*     XP = A + B*XM + C*YM */
/*     YP = D + E*XM + F*YM */

/*  The residuals are (XP-XE) and (YP-YE). */

/*  If NP is less than or equal to zero, no coordinates are */
/*  transformed, and the RMS residuals are all zero. */

/*  See also sla_FITXY, sla_INVF, sla_XY2XY, sla_DCMPF */

/*  Called:  sla_XY2XY */

/*  P.T.Wallace   Starlink   22 May 1996 */

/*  Copyright (C) 1996 Rutherford Appleton Laboratory */

/*  License: */
/*    This program is free software; you can redistribute it and/or modify */
/*    it under the terms of the GNU General Public License as published by */
/*    the Free Software Foundation; either version 2 of the License, or */
/*    (at your option) any later version. */

/*    This program is distributed in the hope that it will be useful, */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*    GNU General Public License for more details. */

/*    You should have received a copy of the GNU General Public License */
/*    along with this program (see SLA_CONDITIONS); if not, write to the */
/*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, */
/*    Boston, MA  02110-1301  USA */

/* - */
/*  Initialize summations */
    /* Parameter adjustments */
    xyp -= 3;
    xym -= 3;
    xye -= 3;
    --coeffs;

    /* Function Body */
    sdx2 = 0.;
    sdy2 = 0.;
/*  Loop by sample */
    i__1 = *np;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*     Transform "measured" [X,Y] to "predicted" [X,Y] */
	sla_xy2xy__(&xym[(i__ << 1) + 1], &xym[(i__ << 1) + 2], &coeffs[1], &
		xp, &yp);
	xyp[(i__ << 1) + 1] = xp;
	xyp[(i__ << 1) + 2] = yp;
/*     Compute residuals in X and Y, and update summations */
	dx = xye[(i__ << 1) + 1] - xp;
	dy = xye[(i__ << 1) + 2] - yp;
	dx2 = dx * dx;
	dy2 = dy * dy;
	sdx2 += dx2;
	sdy2 += dy2;
/*     Next sample */
    }
/*  Compute RMS values */
/* Computing MAX */
    d__1 = 1., d__2 = (doublereal) (*np);
    p = max(d__1,d__2);
    *xrms = sqrt(sdx2 / p);
    *yrms = sqrt(sdy2 / p);
    *rrms = sqrt(*xrms * *xrms + *yrms * *yrms);
    return 0;
}
