File: tablelib/slafit.f


      SUBROUTINE sla_DMAT (N, A, Y, D, JF, IW)
*+
*     - - - - -
*      D M A T
*     - - - - -
*
*  Matrix inversion & solution of simultaneous equations
*  (double precision)
*
*  For the set of n simultaneous equations in n unknowns:
*     A.Y = X
*
*  where:
*     A is a non-singular N x N matrix
*     Y is the vector of N unknowns
*     X is the known vector
*
*  DMATRX computes:
*     the inverse of matrix A
*     the determinant of matrix A
*     the vector of N unknowns
*
*  Arguments:
*
*     symbol  type   dimension           before              after
*
*       N      i                    no. of unknowns       unchanged
*       A      d      (N,N)             matrix             inverse
*       Y      d       (N)            known vector      solution vector
*       D      d                           -             determinant
*     * JF     i                           -           singularity flag
*       IW     i       (N)                 -              workspace
*
*  * JF is the singularity flag.  If the matrix is non-singular, JF=0
*    is returned.  If the matrix is singular, JF=-1 & D=0D0 are
*    returned.  In the latter case, the contents of array A on return
*    are undefined.
*
*  Algorithm:
*     Gaussian elimination with partial pivoting.
*
*  Speed:
*     Very fast.
*
*  Accuracy:
*     Fairly accurate - errors 1 to 4 times those of routines optimized
*     for accuracy.
*
*  P.T.Wallace   Starlink   4 December 2001
*
*  Copyright (C) 2001 Rutherford Appleton Laboratory
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
*    Boston, MA  02110-1301  USA
*
*-

      IMPLICIT NONE

      INTEGER N
      DOUBLE PRECISION A(N,N),Y(N),D
      INTEGER JF
      INTEGER IW(N)

      DOUBLE PRECISION SFA
      PARAMETER (SFA=1D-20)

      INTEGER K,IMX,I,J,NP1MK,KI
      DOUBLE PRECISION AMX,T,AKK,YK,AIK


      JF=0
      D=1D0
      DO K=1,N
         AMX=DABS(A(K,K))
         IMX=K
         IF (K.NE.N) THEN
            DO I=K+1,N
               T=DABS(A(I,K))
               IF (T.GT.AMX) THEN
                  AMX=T
                  IMX=I
               END IF
            END DO
         END IF
         IF (AMX.LT.SFA) THEN
            JF=-1
         ELSE
            IF (IMX.NE.K) THEN
               DO J=1,N
                  T=A(K,J)
                  A(K,J)=A(IMX,J)
                  A(IMX,J)=T
               END DO
               T=Y(K)
               Y(K)=Y(IMX)
               Y(IMX)=T
               D=-D
            END IF
            IW(K)=IMX
            AKK=A(K,K)
            D=D*AKK
            IF (DABS(D).LT.SFA) THEN
               JF=-1
            ELSE
               AKK=1D0/AKK
               A(K,K)=AKK
               DO J=1,N
                  IF (J.NE.K) A(K,J)=A(K,J)*AKK
               END DO
               YK=Y(K)*AKK
               Y(K)=YK
               DO I=1,N
                  AIK=A(I,K)
                  IF (I.NE.K) THEN
                     DO J=1,N
                        IF (J.NE.K) A(I,J)=A(I,J)-AIK*A(K,J)
                     END DO
                     Y(I)=Y(I)-AIK*YK
                  END IF
               END DO
               DO I=1,N
                  IF (I.NE.K) A(I,K)=-A(I,K)*AKK
               END DO
            END IF
         END IF
      END DO
      IF (JF.NE.0) THEN
         D=0D0
      ELSE
         DO K=1,N
            NP1MK=N+1-K
            KI=IW(NP1MK)
            IF (NP1MK.NE.KI) THEN
               DO I=1,N
                  T=A(I,NP1MK)
                  A(I,NP1MK)=A(I,KI)
                  A(I,KI)=T
               END DO
            END IF
         END DO
      END IF

      END

File: tablelib/slafit.c
/* Subroutine */ int sla_dmat__(integer *n, doublereal *a, doublereal *y, 
	doublereal *d__, integer *jf, integer *iw)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1;

    /* Local variables */
    static integer i__, j, k;
    static doublereal t;
    static integer ki;
    static doublereal yk, aik, akk, amx;
    static integer imx, np1mk;

/* + */
/*     - - - - - */
/*      D M A T */
/*     - - - - - */

/*  Matrix inversion & solution of simultaneous equations */
/*  (double precision) */

/*  For the set of n simultaneous equations in n unknowns: */
/*     A.Y = X */

/*  where: */
/*     A is a non-singular N x N matrix */
/*     Y is the vector of N unknowns */
/*     X is the known vector */

/*  DMATRX computes: */
/*     the inverse of matrix A */
/*     the determinant of matrix A */
/*     the vector of N unknowns */

/*  Arguments: */

/*     symbol  type   dimension           before              after */

/*       N      i                    no. of unknowns       unchanged */
/*       A      d      (N,N)             matrix             inverse */
/*       Y      d       (N)            known vector      solution vector */
/*       D      d                           -             determinant */
/*     * JF     i                           -           singularity flag */
/*       IW     i       (N)                 -              workspace */

/*  * JF is the singularity flag.  If the matrix is non-singular, JF=0 */
/*    is returned.  If the matrix is singular, JF=-1 & D=0D0 are */
/*    returned.  In the latter case, the contents of array A on return */
/*    are undefined. */

/*  Algorithm: */
/*     Gaussian elimination with partial pivoting. */

/*  Speed: */
/*     Very fast. */

/*  Accuracy: */
/*     Fairly accurate - errors 1 to 4 times those of routines optimized */
/*     for accuracy. */

/*  P.T.Wallace   Starlink   4 December 2001 */

/*  Copyright (C) 2001 Rutherford Appleton Laboratory */

/*  License: */
/*    This program is free software; you can redistribute it and/or modify */
/*    it under the terms of the GNU General Public License as published by */
/*    the Free Software Foundation; either version 2 of the License, or */
/*    (at your option) any later version. */

/*    This program is distributed in the hope that it will be useful, */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*    GNU General Public License for more details. */

/*    You should have received a copy of the GNU General Public License */
/*    along with this program (see SLA_CONDITIONS); if not, write to the */
/*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, */
/*    Boston, MA  02110-1301  USA */

/* - */
    /* Parameter adjustments */
    --iw;
    --y;
    a_dim1 = *n;
    a_offset = 1 + a_dim1;
    a -= a_offset;

    /* Function Body */
    *jf = 0;
    *d__ = 1.;
    i__1 = *n;
    for (k = 1; k <= i__1; ++k) {
	amx = (d__1 = a[k + k * a_dim1], abs(d__1));
	imx = k;
	if (k != *n) {
	    i__2 = *n;
	    for (i__ = k + 1; i__ <= i__2; ++i__) {
		t = (d__1 = a[i__ + k * a_dim1], abs(d__1));
		if (t > amx) {
		    amx = t;
		    imx = i__;
		}
	    }
	}
	if (amx < 1e-20) {
	    *jf = -1;
	} else {
	    if (imx != k) {
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    t = a[k + j * a_dim1];
		    a[k + j * a_dim1] = a[imx + j * a_dim1];
		    a[imx + j * a_dim1] = t;
		}
		t = y[k];
		y[k] = y[imx];
		y[imx] = t;
		*d__ = -(*d__);
	    }
	    iw[k] = imx;
	    akk = a[k + k * a_dim1];
	    *d__ *= akk;
	    if (abs(*d__) < 1e-20) {
		*jf = -1;
	    } else {
		akk = 1. / akk;
		a[k + k * a_dim1] = akk;
		i__2 = *n;
		for (j = 1; j <= i__2; ++j) {
		    if (j != k) {
			a[k + j * a_dim1] *= akk;
		    }
		}
		yk = y[k] * akk;
		y[k] = yk;
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    aik = a[i__ + k * a_dim1];
		    if (i__ != k) {
			i__3 = *n;
			for (j = 1; j <= i__3; ++j) {
			    if (j != k) {
				a[i__ + j * a_dim1] -= aik * a[k + j * a_dim1]
					;
			    }
			}
			y[i__] -= aik * yk;
		    }
		}
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    if (i__ != k) {
			a[i__ + k * a_dim1] = -a[i__ + k * a_dim1] * akk;
		    }
		}
	    }
	}
    }
    if (*jf != 0) {
	*d__ = 0.;
    } else {
	i__1 = *n;
	for (k = 1; k <= i__1; ++k) {
	    np1mk = *n + 1 - k;
	    ki = iw[np1mk];
	    if (np1mk != ki) {
		i__2 = *n;
		for (i__ = 1; i__ <= i__2; ++i__) {
		    t = a[i__ + np1mk * a_dim1];
		    a[i__ + np1mk * a_dim1] = a[i__ + ki * a_dim1];
		    a[i__ + ki * a_dim1] = t;
		}
	    }
	}
    }
    return 0;
}
