File: tablelib/slafit.f

      SUBROUTINE sla_SVDCOV (N, NP, NC, W, V, WORK, CVM)
*+
*     - - - - - - -
*      S V D C O V
*     - - - - - - -
*
*  From the W and V matrices from the SVD factorisation of a matrix
*  (as obtained from the sla_SVD routine), obtain the covariance matrix.
*
*  (double precision)
*
*  Given:
*     N      i         number of rows and columns in matrices W and V
*     NP     i         first dimension of array containing matrix V
*     NC     i         first dimension of array to receive CVM
*     W      d(N)      NxN diagonal matrix W (diagonal elements only)
*     V      d(NP,NP)  array containing NxN orthogonal matrix V
*
*  Returned:
*     WORK   d(N)      workspace
*     CVM    d(NC,NC)  array to receive covariance matrix
*
*  Reference:
*     Numerical Recipes, section 14.3.
*
*  P.T.Wallace   Starlink   December 1988
*
*  Copyright (C) 1995 Rutherford Appleton Laboratory
*
*  License:
*    This program is free software; you can redistribute it and/or modify
*    it under the terms of the GNU General Public License as published by
*    the Free Software Foundation; either version 2 of the License, or
*    (at your option) any later version.
*
*    This program is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*    GNU General Public License for more details.
*
*    You should have received a copy of the GNU General Public License
*    along with this program (see SLA_CONDITIONS); if not, write to the
*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
*    Boston, MA  02110-1301  USA
*
*-

      IMPLICIT NONE

      INTEGER N,NP,NC
      DOUBLE PRECISION W(N),V(NP,NP),WORK(N),CVM(NC,NC)

      INTEGER I,J,K
      DOUBLE PRECISION S



      DO I=1,N
         S=W(I)
         IF (S.NE.0D0) THEN
            WORK(I)=1D0/(S*S)
         ELSE
            WORK(I)=0D0
         END IF
      END DO
      DO I=1,N
         DO J=1,I
            S=0D0
            DO K=1,N
               S=S+V(I,K)*V(J,K)*WORK(K)
            END DO
            CVM(I,J)=S
            CVM(J,I)=S
         END DO
      END DO

      END

File: tablelib/slafit.c
/* Subroutine */ int sla_svdcov__(integer *n, integer *np, integer *nc, 
	doublereal *w, doublereal *v, doublereal *work, doublereal *cvm)
{
    /* System generated locals */
    integer v_dim1, v_offset, cvm_dim1, cvm_offset, i__1, i__2, i__3;

    /* Local variables */
    static integer i__, j, k;
    static doublereal s;

/* + */
/*     - - - - - - - */
/*      S V D C O V */
/*     - - - - - - - */

/*  From the W and V matrices from the SVD factorisation of a matrix */
/*  (as obtained from the sla_SVD routine), obtain the covariance matrix. */

/*  (double precision) */

/*  Given: */
/*     N      i         number of rows and columns in matrices W and V */
/*     NP     i         first dimension of array containing matrix V */
/*     NC     i         first dimension of array to receive CVM */
/*     W      d(N)      NxN diagonal matrix W (diagonal elements only) */
/*     V      d(NP,NP)  array containing NxN orthogonal matrix V */

/*  Returned: */
/*     WORK   d(N)      workspace */
/*     CVM    d(NC,NC)  array to receive covariance matrix */

/*  Reference: */
/*     Numerical Recipes, section 14.3. */

/*  P.T.Wallace   Starlink   December 1988 */

/*  Copyright (C) 1995 Rutherford Appleton Laboratory */

/*  License: */
/*    This program is free software; you can redistribute it and/or modify */
/*    it under the terms of the GNU General Public License as published by */
/*    the Free Software Foundation; either version 2 of the License, or */
/*    (at your option) any later version. */

/*    This program is distributed in the hope that it will be useful, */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the */
/*    GNU General Public License for more details. */

/*    You should have received a copy of the GNU General Public License */
/*    along with this program (see SLA_CONDITIONS); if not, write to the */
/*    Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, */
/*    Boston, MA  02110-1301  USA */

/* - */
    /* Parameter adjustments */
    --work;
    --w;
    v_dim1 = *np;
    v_offset = 1 + v_dim1;
    v -= v_offset;
    cvm_dim1 = *nc;
    cvm_offset = 1 + cvm_dim1;
    cvm -= cvm_offset;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s = w[i__];
	if (s != 0.) {
	    work[i__] = 1. / (s * s);
	} else {
	    work[i__] = 0.;
	}
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__;
	for (j = 1; j <= i__2; ++j) {
	    s = 0.;
	    i__3 = *n;
	    for (k = 1; k <= i__3; ++k) {
		s += v[i__ + k * v_dim1] * v[j + k * v_dim1] * work[k];
	    }
	    cvm[i__ + j * cvm_dim1] = s;
	    cvm[j + i__ * cvm_dim1] = s;
	}
    }
    return 0;
}
